<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background: #76b852;
            background: rgb(141, 194, 111);
            background: linear-gradient(90deg, rgba(141, 194, 111, 1) 0%, rgba(118, 184, 82, 1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #F8F8F8;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
            padding: 30px;
        }

        table {
            font-size: .9em;
            font-weight: 300;
            line-height: 40px;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid #aaaaaa;
            width: 100%;
            border-radius: 2px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
        }

        th {
            background: #43A047;
            color: #FFFFFF;
            border: none;
        }

        td {
            background-color: #FFFFFF;
        }

        tr:hover:not(th) {
            background-color: green;
        }

        .button {
            transition: all .3s;
            border: 1px solid #43A047;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            background-color: #43A047;
            color: #FFFFFF;
        }

        .button:not(.active) {
            color: #FFFFFF;
        }

        .active {
            background-color: #aaaaaa;
            color: #fff;
        }

        .button:hover:not(.active) {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="container">

    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>Actividad</th>
            <th>Tipo</th>
            <th>Alumno</th>
            <th>Fecha</th>
            <th>Horas</th>
            <th>Observaciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="actividad: ${actividades}">
            <td th:text="${actividad.getIdactividad()}"></td>
            <td>
                <a th:href="'/api/actividad/' + ${actividad.getIdactividad()}" th:text="${actividad.getActivity()}"></a>
            </td>
            <td th:text="${actividad.getTipo()}"></td>
            <td th:text="${actividad.getAlumno().getNombre() + ' ' + actividad.getAlumno().getApellidos()}"></td>
            <td th:text="${actividad.getFecha().toString().substring(0, 10)}"></td>
            <td th:text="${actividad.getHoras()}"></td>
            <td th:text="${actividad.getObservacion()}"></td>
        </tr>
        </tbody>
    </table>
    <button class="button" onclick="window.location.href='/api/login'">LogOut</button>
    <button class="button" onclick="window.location.href='/api/new'">Nueva Actividad</button>
</div>

</body>
</html>