<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:if="${actividad.getIdactividad()!=null}" th:text="${actividad.getAlumno().getNombre()}"></title>
    <title th:unless="${actividad.getIdactividad()!=null}">Nueva actividad</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #76b852;
            background: rgb(141,194,111);
            background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input,
        #contact textarea,
        #contact button[type="submit"],
        #contact button[type="button"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #f8f8f8;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input,
        #contact select,
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input,
        #contact select,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"],
        #contact button[type="button"] {
            cursor: pointer;
            width: 100%;
            border: none;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #contact button[type="submit"] {
            background: #4CAF50;
            color: #FFF;
        }

        #contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #contact button[type="button"] {
            background: #4CAF50;
            color: #FFF;
        }

        #contact button[type="button"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="button"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>
<body>

<div class="container">
    <form id="contact" action="" method="post">
        <h4 th:if="${actividad.getIdactividad()!=null}" th:text="${actividad.getAlumno().getNombre()} +': Actividad numero '+ ${actividad.getIdactividad()}"></h4>
        <h4 th:unless="${actividad.getIdactividad()!=null}">Nueva actividad</h4>
        <input th:value="${actividad.idactividad}" type="hidden" name="idactividad">
        <fieldset>
            <input placeholder="Descripcion" tabindex="2" th:value="${actividad.getActivity()}" type="text" name="activity" required autofocus>
        </fieldset>
        <fieldset>
            <input placeholder="Fecha" tabindex="3"  th:value="${actividad.getFecha()}" type="date" name="fecha" required>
        </fieldset>
        <fieldset>
            tipo
            <select th:value="${actividad.getTipo()}"  name="tipo">
                <option value="dual">dual</option>
                <option value="fct">fct</option>
            </select>
        </fieldset>
        <fieldset>
            <textarea placeholder="Observaciones" tabindex="5" th:value="${actividad.getObservacion()}" name="observacion"></textarea>
        </fieldset>
        <fieldset>
            <input type="number" placeholder="Numero de horas" th:value="${actividad.getHoras()}" name="horas" required min="0">
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Guardar</button>
        </fieldset>
        <fieldset>
            <button type="button" onclick="history.back()" id="back-button">Atrás</button>
        </fieldset>
    </form>
</div>
</body>
</html>